<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adito.extension</groupId>
        <artifactId>adito-extensions</artifactId>
        <version>0.9.2-SNAPSHOT</version>
    </parent>

    <groupId>com.adito.agent</groupId>
    <artifactId>adito-agent</artifactId>
    <version>1.0.17-SNAPSHOT</version>
    
    <packaging>pom</packaging>

    <name>adito : agent</name>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.adito.maverick</groupId>
                <artifactId>maverick-multiplex</artifactId>
                <version>0.9.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.adito.maverick</groupId>
                <artifactId>maverick-ssl</artifactId>
                <version>0.9.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.adito.maverick</groupId>
                <artifactId>maverick-crypto</artifactId>
                <version>0.9.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.adito.maverick</groupId>
                <artifactId>maverick-util</artifactId>
                <version>0.9.2-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>adito-agent-ui</module>
        <module>adito-agent-client-util</module>
        <module>adito-agent-client</module>
        <module>adito-agent-client-launcher</module>
        <module>adito-agent-client-awt</module>
        <module>adito-agent-client-swt</module>
        <module>adito-agent-client-swt-standalone</module>
        <module>adito-agent-client-trustedcacerts</module>
        <module>adito-agent-extension</module>
    </modules>
</project>
