# Adito Category Information
adito.resourceBundle.name=Agent (SWT Client)
adito.resourceBundle.description=Message resources for the SWT version of the Adito Agent Client components.
adito.resourceBundle.location=1

# AuthenticationDialog

SWTAuthenticationDialog.domain=Domain:
SWTAuthenticationDialog.username=Username:
SWTAuthenticationDialog.password=Password:
SWTAuthenticationDialog.title=Authentication Required
SWTAuthenticationDialog.text={2} authentication required for {0} at {1}.
SWTAuthenticationDialog.ok=Ok
SWTAuthenticationDialog.cancel=Cancel

# Console Output Stream

ConsoleOutputStream.actions.clear=Clear
ConsoleOutputStream.actions.close=Close
ConsoleOutputStream.title=Adito Console

# Port Monitor

PortItem.local=Local
PortModel.type=Type
PortModel.name=Name
PortItem.remote=Remote
PortModel.active=Active
PortMonitor.stop=Stop
PortModel.total=Total

PortModel.localPort=Local Port
PortMonitor.close.title=Close tunnels
PortMonitor.close.text=Are you sure you wish to stop the selected tunnels?\nAny applications that are using them may cease working correctly and you may lose work.
PortModel.lastData=Last data
PortMonitor.title=Tunnel Monitor
PortMonitor.close=Close

# Task Progress
TaskProgress.cancel=Cancel

# About
About.title=About Adito Agent
About.description=The Adito Agent is an application that is required to provide tunneling, application launching and other features to the Adito server.
About.host=Host: {0}
About.port=Port: {0}
About.close=Close
About.message=Adito Agent {0}
About.copyright=Copyright© 2003-2007 3SP
About.username=Username: {0}
About.link=https://localhost/showAdito.do
About.serverVersion=Server Version: {0}
About.agentVersion=Agent Version: {0}

# GUI

GUI.menu.openBrowser=Open Browser
GUI.menu.debugConsole=Debug Console
GUI.menu.tunnelMonitor=Tunnel Monitor
GUI.menu.exit=Exit
GUI.menu.file=File
GUI.menu.about=About
GUI.title=Adito
GUI.appName=Adito Agent